CLIENT_GATEWAY_PORT=9000
STRIPE_SECRET_KEY='STRIPE_SECRET'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='password'
AWS_ACCESS_KEY=your_AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_S3_REGION=your_aws_region
AWS_S3_BUCKET=your_aws_s3_bucket
AWS_S3_URL_EXPIRES=3600
TRIPS_MODULE_ID="Tu ID de módulo de viajes"
ALERTS_MODULE_ID="Tu ID de módulo de alertas"
UNITS_MODULE_ID="Tu ID de módulo de unidades"
TEMPERATURES_MODULE_ID="Tu ID de módulo de temperaturas"
FUELS_MODULE_ID="Tu ID de módulo de combustibles"
MAINTENANCES_MODULE_ID="Tu ID de módulo de mantenimientos"
TAX_RATE_ID="Tu ID de tasa de impuestos"
STRIPE_PORTAL_RETURN_URL="http://localhost:3000"
