STRIPE_SECRET_KEY="Tu clave secreta de Stripe"
NATS_SERVERS="nats://localhost:4222"
TRIPS_MODULE_ID="Tu ID de módulo de viajes"
ALERTS_MODULE_ID="Tu ID de módulo de alertas"
UNITS_MODULE_ID="Tu ID de módulo de unidades"
TEMPERATURES_MODULE_ID="Tu ID de módulo de temperaturas"
FUELS_MODULE_ID="Tu ID de módulo de combustibles"
MAINTENANCES_MODULE_ID="Tu ID de módulo de mantenimientos"
TAX_RATE_ID="Tu ID de tasa de impuestos"
STRIPE_PORTAL_RETURN_URL="http://localhost:3000"